{
  "name": "drip-common",
  "version": "0.0.1",
  "description": "Drip common types and utilities.",
  "targets": {
    "default": {
      "distDir": "./dist",
      "isLibrary": true,
      "outputFormat": "commonjs",
      "scopeHoist": false,
      "sourceMap": false
    },
    "constants": {
      "source": "./src/constants/index.ts"
    },
    "utils": {
      "source": "./src/utils/index.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch --no-scope-hoist",
    "build": "parcel build --no-scope-hoist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">= 14"
  },
  "author": "Oleg Vdovenko <oleg.olhapi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.0.1"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.6.2",
    "@parcel/transformer-typescript-types": "2.6.2",
    "parcel": "^2.6.2",
    "typescript": ">=3.0.0"
  }
}
